<?xml version="1.0" encoding="UTF-8"?><ScriptObject><Version>1.0</Version><ScriptVersion>1.0</ScriptVersion><Name><![CDATA[Fertigteilabdeckung]]></Name><Type>1</Type><UUID>b503ab53-37e1-49f7-b076-5f97d5a95973</UUID><Language>de</Language><StringTable></StringTable><RelativeOrigin>0.5000000000000000 0.5000000000000000 0.5000000000000000</RelativeOrigin><AbsoluteOrigin>0.0000000000000000 0.0000000000000000 0.0000000000000000</AbsoluteOrigin><SeparateExecParts>1</SeparateExecParts><AutoPlaceResourceObjects>1</AutoPlaceResourceObjects><Scale>1</Scale><Use3DPreview>0</Use3DPreview><IsLocked>0</IsLocked><IsEncrypted>0</IsEncrypted><Key><![CDATA[]]></Key><CalledMacros></CalledMacros><Parameters><Type>1</Type><MapPenToColor>0</MapPenToColor><Parameter><Identifier>joint_width</Identifier><Name><![CDATA[Fugenbreite]]></Name><Group><![CDATA[]]></Group><Type>1</Type><Attribute>-1</Attribute><SystemID>0</SystemID><CurrentValue><Value><Type>1</Type><StringValue></StringValue><DoubleValue>0.020000000000</DoubleValue></Value></CurrentValue></Parameter><Parameter><Identifier>part_count</Identifier><Name><![CDATA[Anzahl Fertigteile]]></Name><Group><![CDATA[]]></Group><Type>5</Type><Attribute>-1</Attribute><SystemID>0</SystemID><CurrentValue><Value><Type>5</Type><StringValue></StringValue><DoubleValue>4.000000000000</DoubleValue></Value></CurrentValue></Parameter><Parameter><Identifier>ref_x</Identifier><Name><![CDATA[Gesamtlänge]]></Name><Group><![CDATA[]]></Group><Type>1</Type><Attribute>-1</Attribute><SystemID>1</SystemID><CurrentValue><Value><Type>6</Type><StringValue></StringValue><DoubleValue>6.000000000000</DoubleValue></Value></CurrentValue></Parameter><Parameter><Identifier>ref_y</Identifier><Name><![CDATA[Fertigteilbreite]]></Name><Group><![CDATA[]]></Group><Type>1</Type><Attribute>-1</Attribute><SystemID>2</SystemID><CurrentValue><Value><Type>6</Type><StringValue></StringValue><DoubleValue>2.000000000000</DoubleValue></Value></CurrentValue></Parameter><Parameter><Identifier>ref_z</Identifier><Name><![CDATA[Fertigteildicke]]></Name><Group><![CDATA[]]></Group><Type>1</Type><Attribute>-1</Attribute><SystemID>3</SystemID><CurrentValue><Value><Type>6</Type><StringValue></StringValue><DoubleValue>0.200000000000</DoubleValue></Value></CurrentValue></Parameter></Parameters><Script><PartParameter><Enable>1</Enable><Text><![CDATA[VALUES "part_count" RANGE [ 2 , ) ]]></Text></PartParameter><PartMaster><Enable>0</Enable><Text><![CDATA[]]></Text></PartMaster><Part2D>><Enable>0</Enable><Text><![CDATA[]]></Text></Part2D><Part3D><Enable>1</Enable><Text><![CDATA[! Fertigteilabdeckung.smt
! (C) 2011, Ing. Manfred Moitzi, www.tzb-moitzi.at
! License: General Public License (GPL) V3, www.fsf.org

REF_HANDLES

part_length = ( REF_X - ( part_count - 1 ) * joint_width ) / part_count 

FOR i = 1 TO part_count 
   BOX part_length , REF_Y , REF_Z 
   TRANSX ( part_length + joint_width ) 
NEXT i 

END ]]></Text></Part3D><PartDialog><Enable>0</Enable><Text><![CDATA[]]></Text></PartDialog></Script><Drawing2D></Drawing2D><Drawing3D></Drawing3D><Pictures><ImportBitmaps>0</ImportBitmaps></Pictures></ScriptObject>