---
---

@import "//hello.myfonts.net/count/3b1adf"
@import "normalize"

@font-face
  font-family: 'NHaasGroteskDSPro-55Rg'
  src: url('../fonts/3B1ADF_0_0.eot')
  src: url('../fonts/3B1ADF_0_0.eot?#iefix') format('embedded-opentype'), url('../fonts/3B1ADF_0_0.woff2') format('woff2'),url('../fonts/3B1ADF_0_0.woff') format('woff'),url('../fonts/3B1ADF_0_0.ttf') format('truetype')
  font-display: swap


@font-face
  font-family: 'NHaasGroteskDSPro-75Bd'
  src: url('../fonts/3B1ADF_1_0.eot')
  src: url('../fonts/3B1ADF_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3B1ADF_1_0.woff2') format('woff2'),url('../fonts/3B1ADF_1_0.woff') format('woff'),url('../fonts/3B1ADF_1_0.ttf') format('truetype')
  font-display: swap


@font-face
  font-family: 'UniversLTPro-45Light'
  src: url('../fonts/3B1ADF_2_0.eot')
  src: url('../fonts/3B1ADF_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3B1ADF_2_0.woff2') format('woff2'),url('../fonts/3B1ADF_2_0.woff') format('woff'),url('../fonts/3B1ADF_2_0.ttf') format('truetype')
  font-display: swap


$fxxl: 2.986rem
$fxl: 2.074rem
$flg: 1.44rem
$fmd: 1.2rem
$color: #44515C
$break: 700px
$white: #fff
$app-radius: 40px


*
  box-sizing: border-box

html
  height: 100%

html,
body
  font-size: 16px
  padding: 0
  margin: 0

body
  margin: 0
  -webkit-font-smoothing: antialiased
  text-rendering: optimizelegibility

  font-family: UniversLTPro-45Light
  line-height: 1.45
  letter-spacing: 0.015em

.wrapper
  max-width: 1200px
  margin: 0 auto
  display: flex

header
  max-width: 1200px
  margin: 0 auto
  display: flex
  align-items: center
  padding: 2rem 0
  justify-content: space-between

.apps
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: $fxl
  grid-row-gap: $fxl

  @media (max-width: $break)
    grid-template-columns: repeat(2, 1fr)

.apps__app
  display: block
  text-decoration: none

.apps__app__inner
  position: relative
  background-color: $white
  border-radius: $app-radius
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3)
  transition: 0.2s all linear

  &:before
    content: ' '
    display: block
    width: 100%
    padding-top: 100%

  &:after
    border-radius: $app-radius
    position: absolute
    top: 0
    left: 0
    display: block
    content: " "
    width: 100%
    height: 100%
    background: rgb(255,255,255)
    background: radial-gradient(circle, rgba(255,255,255,0.19089642693014708) 0%, rgba(0,0,0,0.29537821964723385) 100%)
    mix-blend-mode: hard-light

  &:hover
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3)
    transform: scale(1.05)

.apps__app__img
  width: 100%
  border-radius: $app-radius
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover

  &--contain
    object-fit: contain
    padding: $fmd

.apps__app__label
  margin-top: 0.6rem

.apps--smt-home
  margin-top: 2rem

.bg-video
  position: fixed
  z-index: -1000
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  font-family: 'object-fit: cover;'
  object-position: bottom center
  opacity: 0.4

a
  color: #000
  text-decoration: underline

  &:hover
    color: $color

table td
  vertical-align: top

.main
  flex: 0 0 72%

nav
  flex: 0 0 28%
  padding-right: 2rem

  ul
    list-style: none

  > ul
    padding-left: 0

.nav-a
  display: block
  color: $color
  text-decoration: none
  font-size: 0.85rem
  margin: 0.25rem

  &:hover
    text-decoration: underline

.logo-add
  padding: 0 1rem
  padding-left: 0
  font-family: 'NHaasGroteskDSPro-55Rg'
  font-size: 1.25rem
  vertical-align: middle
  text-decoration: none 

.sites-canvas-sidebar
  padding-left: 1.5rem

footer
  font-size: 0.65rem
  max-width: 1200px
  margin: 0 auto
  padding: 2rem 0

  img
    vertical-align: middle

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'NHaasGroteskDSPro-75Bd'
  font-weight: normal
  letter-spacing: 0.02em

h1
  font-size: $fxxl
  margin-bottom: 0
  margin-top: 0

h2
  font-size: $fxl

h1,
h2
  line-height: 1.2
